<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
      <link href="style.css"rel=stylesheet>
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
        <div class="container">
      Электронная почта: zhorin_2000@mail.ru
        </div>
    </header>
      <div class="container">
    <section class="hero-image">
      <h1 class="heading">Жорин Александр, легендарный герой</h1>
        
      <p>Junior верстальщик</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Я начинающий верстальщик, в будущем надеюсь создать сайт, которым будет пользвоаться большое количество людей.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Могу создавать стили для сайтов под заказ.</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кекса</h3>
      <p>Данный сайт позволит вам изучить основы CSS и HTML в игровой форме, что позволит вам лучше усвоить материал.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>
        </div>
    <footer class="page-footer">
        <div class="container">
      +8-924-878-47-21 zhorin_2000@mail.ru
        </div>
    </footer>
  </body>
</html>